# risc-game-backend

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/se2gruppe5/risikobackend/: Constants.java  GameProjectBackendApplication.java
src/main/java/com/se2gruppe5/risikobackend/PlayerControllers/: PlayerController.java  PlayerService.java
src/main/java/com/se2gruppe5/risikobackend/TroopCount/: Country.java  CountryController.java  TerritoryController.java  TerritoryManager.java  TerritoryRecord.java
src/main/java/com/se2gruppe5/risikobackend/chat/controllers/: ChatController.java
src/main/java/com/se2gruppe5/risikobackend/chat/messages/: ChatMessage.java
src/main/java/com/se2gruppe5/risikobackend/common/objects/: Card.java  CardType.java  Continent.java  Phases.java  Player.java  Territory.java
src/main/java/com/se2gruppe5/risikobackend/common/repositories/: AbstractRepository.java  Repository.java
src/main/java/com/se2gruppe5/risikobackend/common/util/: BoardLoader.java  IdUtil.java  ResourceFileLoader.java
src/main/java/com/se2gruppe5/risikobackend/game/controllers/: GameController.java
src/main/java/com/se2gruppe5/risikobackend/game/messages/: AttackTerritoryMessage.java  ChangeTerritoryMessage.java  CheatAccusationMessage.java  LeaveGameMessage.java  NextPhaseMessage.java  PlayerWonMessage.java  ReportDiceStatusMessage.java  UpdatePhaseMessage.java  UpdatePlayersMessage.java
src/main/java/com/se2gruppe5/risikobackend/game/objects/: Game.java
src/main/java/com/se2gruppe5/risikobackend/game/repositories/: GameRepository.java  GameRepositoryImpl.java
src/main/java/com/se2gruppe5/risikobackend/game/services/: GameService.java
src/main/java/com/se2gruppe5/risikobackend/game/vibrateonterritoryloss/: GameEventDispatcher.java  TerritoryService.java  VibrateClientEvent.java
src/main/java/com/se2gruppe5/risikobackend/lobby/controllers/: LobbyController.java
src/main/java/com/se2gruppe5/risikobackend/lobby/messages/: GameStartMessage.java  JoinLobbyMessage.java  LeaveLobbyMessage.java
src/main/java/com/se2gruppe5/risikobackend/lobby/objects/: Lobby.java
src/main/java/com/se2gruppe5/risikobackend/lobby/repositories/: LobbyRepository.java  LobbyRepositoryImpl.java
src/main/java/com/se2gruppe5/risikobackend/lobby/services/: LobbyService.java
src/main/java/com/se2gruppe5/risikobackend/sse/: Message.java  MessageType.java  SseBroadcaster.java
src/main/java/com/se2gruppe5/risikobackend/sse/controllers/: SseController.java
src/main/java/com/se2gruppe5/risikobackend/sse/messages/: SetUuidMessage.java
src/main/java/com/se2gruppe5/risikobackend/sse/repositories/: SseSinkRepository.java  SseSinkRepositoryImpl.java
src/main/java/com/se2gruppe5/risikobackend/sse/services/: SseBroadcastService.java
src/main/java/com/se2gruppe5/risikobackend/troopterritoryDistribution/: AssignTerritories.java  Game.java  StartTroops.java  Territory.java
src/main/resources/: application.properties
src/test/java/com/se2gruppe5/risikobackend/: GameProjectBackendApplicationTests.java  PlayerControllerTests.java  PlayerServiceTests.java  TestConstants.java
src/test/java/com/se2gruppe5/risikobackend/TroopCount/: CountryControllerTest.java  CountryTest.java  TerritoryControllerTest.java  TerritoryManagerTest.java  TerritoryRecordTest.java
src/test/java/com/se2gruppe5/risikobackend/chat/controllers/: ChatControllerUnitTest.java
src/test/java/com/se2gruppe5/risikobackend/cheatservice/: CheatconquerUnittests.java  CheatgameServiceTest.java  GameTest.java
src/test/java/com/se2gruppe5/risikobackend/common/objects/: TerritoryUnitTest.java
src/test/java/com/se2gruppe5/risikobackend/common/util/: BoardLoaderUnitTest.java  ResourceFileLoaderUnitTest.java
src/test/java/com/se2gruppe5/risikobackend/game/controllers/: GameControllerUnitTest.java
src/test/java/com/se2gruppe5/risikobackend/game/messages/: AttackTerritoryMessageUnitTest.java  ChangeTerritoryMessageUnitTest.java  CheatAccusationMessageUnitTest.java  PlayerWonMessageUnitTest.java  ReportDiceStatusMessageUnitTest.java  UpdatePhaseMessageUnitTest.java  UpdatePlayersMessageUnitTest.java
src/test/java/com/se2gruppe5/risikobackend/game/objects/: GamePhaseUnitTest.java  GameUnitTest.java
src/test/java/com/se2gruppe5/risikobackend/game/repositories/: GameRepositoryImplUnitTest.java
src/test/java/com/se2gruppe5/risikobackend/game/services/: GameServiceUnitTest.java
src/test/java/com/se2gruppe5/risikobackend/lobby/controllers/: LobbyControllerUnitTest.java
src/test/java/com/se2gruppe5/risikobackend/troopterritoryDistribution/: AssignTerritoriesTest.java  GameTest.java  StartTroopsTest.java  TerritoryTest.java
src/test/resources/: ResourceFileLoaderTestCase1.txt
(+18 files in other folders)
